<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/Perfil"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Perfil"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/Listado"
        android:icon="?attr/actionModePasteDrawable"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Camara"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="camara"
        app:showAsAction="ifRoom" />


</menu>